# spring-boot-microservicios

./: .gitignore  README.md  microservicio-course.api.rest  microservicio-student.api.rest  pom.xml
microservicio-config/: pom.xml
microservicio-config/src/main/java/com/github/maximovj/microservicio_config/: MicroservicioConfigApplication.java
microservicio-config/src/main/resources/: application.yml  banner.txt
microservicio-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservicio-config/src/test/java/com/github/maximovj/microservicio_config/: MicroservicioConfigApplicationTests.java
microservicio-course/: pom.xml
microservicio-course/src/main/java/com/github/maximovj/microservicio_course/: MicroservicioCourseApplication.java
microservicio-course/src/main/resources/: application.yml  banner.txt
microservicio-course/src/test/java/com/github/maximovj/microservicio_course/: MicroservicioCourseApplicationTests.java
microservicio-eureka/: pom.xml
microservicio-eureka/src/main/java/com/github/maximovj/microservicio_eureka/: MicroservicioEurekaApplication.java
microservicio-eureka/src/main/resources/: application.yml  banner.txt
microservicio-eureka/src/test/java/com/github/maximovj/microservicio_eureka/: MicroservicioEurekaApplicationTests.java
microservicio-gateway/: pom.xml
microservicio-gateway/src/main/java/com/github/maximovj/microservicio_gateway/: MicroservicioGatewayApplication.java
microservicio-gateway/src/main/resources/: application.yml  banner.txt
microservicio-student/: pom.xml
microservicio-student/src/main/resources/: application.yml  banner.txt
(+18 files in other folders)
